{
  "dependencies": {
    "jest": "^29.5.0"
  },
  "name": "jest",
  "version": "1.0.0",
  "main": "sum.js",
  "devDependencies": {},
  "scripts": {
    "test": "jest --watchAll --verbose"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": ""
}
